<!DOCTYPE html>
<html lang="en">
<head>
   <title>NavBar</title>
   <style>
       body{
           background: url("https://jooinn.com/images/italian-food-background-61.jpg");
           height: 200px;
           background-repeat: no-repeat;
           background-size: cover;
           
       }
      
         .header{
            height: 80px;
            margin: -25px;
            color: white;
            background: linear-gradient(90deg,darkred,yellow,purple);
            
        }
        #d1{
            color: black;
            padding-left: 45px;
            line-height: 70px;
            font-style: italic;
            
        }
        #nav{
            width: 60%;
            float: right;
            text-align: center;
            line-height: 80px;
            margin: -95px;
            color: black;
            word-spacing: 24px;
            padding-right: 100px;
            
        }
        
   </style>
</head>
<body>
    <div id="body">
        <div class="header">
        <div id="d1">
            <h1>Geekster's Food World</h1>
        </div>
        <div id="nav">
            <a href="#home" style="text-decoration: none; color: black; font-style: italic; font-size:x-large;">Home</a>
            <a href="#products" style="text-decoration: none; color: black; font-style: italic; font-size: x-large;">Products</a>
            <a href="#services" style="text-decoration: none; color: black; font-style: italic; font-size: x-large;">Services</a>
            <a href="#help" style="text-decoration: none; color: black; font-style: italic; font-size: x-large;">Help</a>
        </div>
        </div>
    
        
    
</body>
</html>