<!DOCTYPE html>
<html>
    <head>
        <title>Registration Form</title>
        <style>
            #regi{
                background-color: rgb(224, 146, 172);
                height: 600px;
                width: 350px;
                margin: 50px auto;
                
                
            }
            #a{
                color: rgb(245, 11, 89);
                text-align: center;
            }
            #b{
                color: rgb(250, 56, 120);
                text-align: center;
            }
            #c{
                color: rgb(250, 56, 120);
                text-align: center;
            }
            #d{
                color: rgb(250, 56, 120);
                text-align: center;
            }
            #e{
                color: rgb(250, 56, 120);
                text-align: center;
            }
            #f{
                color: rgb(250, 56, 120);
                text-align: center;
            }
            #g{
                color: rgb(250, 56, 120);
                text-align: center;
            }
            #h{
                color: rgb(250, 56, 120);
                text-align: center;
            }
            #i{
                color: rgb(250, 56, 120);
                text-align: center;
            }
            #j{
                color: black;
                text-align: center;
            }
            #k{
                
                text-align: center;
            }
            #l{
                background-color:rgb(234, 148, 177);
            }

        </style>

    </head>
    <body>
        <div id="container">
        <div id="regi">
           
            <h1 id="a">REGISTRATION FORM</h1>
        <div id="b">
            <label>First Name:</label>
            <input type="" placeholder="First Name"/>
                
        </div>
        <br>
        <div id="b">
            <label>Last Name:</label>
            <input type="" placeholder="Last Name"/>
        </div>
        <br>
        <div id="c">
            <label>Email ID:</label>
            <input type="" placeholder="abc@gmail.com"/>
        </div>
        <br>
        <div id="d">
             <label>Password:</label>
             <input type="password" id="" placeholder="Enter Password"/>
         </div>
         <br>
         
         <div id="e">
              <label>Re-type Password:</label>
              <input type="password" id="" placeholder="Re-type Password"/>
          </div>
          <br>
          <div id="f">
              <label>Mobile No:</label>
              <input type="" placeholder="Mobile No"/>
          </div>
        <br>
        <div id="g">
            <label>Gender:</label>
            <label>Male</label>
            <input type="radio" name="gender"/>
            <label>Female</label> 
            <input type="radio" name="gender"/>
            
        </div>
        <br>
        <div id="h">
            <label>DOB:</label>
            <input type="date"/>
        </div>
        <br>
        <div id="i">
            <label> Address:</label>
            <textarea id="textareaAddress" name="Address" rows="4" cols="30 ">Enter Your Address here</textarea>
        </div>
        <br>
        <div id="j">
            <input type="checkbox"/>
            <label>I hereby declare that the information provided is correct and true.</label>
        </div>
        <br>
        <div id="k">
            <button id="l">Register</button>
        </div>
        

    </body>
</html>