<!DOCTYPE html>
<html>
    <head>
        <title>LOGIN</title>
        <style>
            #login{
                background-color: rgb(236, 103, 103);
                height: 350px;
                width: 350px;
                margin: 50px auto;
                margin-top: 100px;
                
            }
            #a{
                text-align: center;
                color: darkred;
                 
              }
            #b{
                text-align: center;
            }
            #c{
                color:black;
            }
            #d{
                color: black;
            }
     
              
            #d{
                text-align: center;
            }
            #e{
                text-align: center;
            }
            
            #btn-group{
                text-align: center;
            } 
            #f{
                background-color: rgb(200, 75, 75);
            }
             
        </style>

    </head>
    <body>
            <div id="container">
            <div id="login">
            
        <h1 id="a">LOGIN PAGE</h1>
        <br>
        <div id="b">
            <label id="c">Username:</label>
            <input id="" placeholder="Enter Name"/>
        </div>
        <br>
       <div id="d">
            <label id="e">Password:</label>
            <input type="password" id="" placeholder="Enter Password"/>
        </div>
        <br>
        <div id="btn-group">
            <button id="f">Login</button>
            <button>Register</button>
        </div>


    </body>
</html>